#Application URL
AppURL = https://dctqa6x.eastus.cloudapp.azure.com/express/default.aspx
TestData = C:\\Users\\Srinivasa_Poduri\\Desktop\\Testdata.xls
BrowserType = ie
ReportsLocation=D:\\Reports\\Sample.html
ReportReplaceExisting=false
StepLevelScreenShot = YES
SceenShotLocation=D:\\Images\\